cff-version: 1.1.0
title: 'ACME: Asynchronous Computing Made Easy'
message: If you use this software, please cite it based on metadata found in this
  file. ACME is based on the parallelization engine used in SyNCoPy and is itself
  part of the SyNCoPy package.
authors:
- affiliation: Ernst Strüngmann Institute for Neuroscience in Cooperation with Max
    Planck Society
  family-names: Fuertinger
  given-names: Stefan
  orcid: https://orcid.org/0000-0002-8118-036X
- affiliation: Ernst Strüngmann Institute for Neuroscience in Cooperation with Max
    Planck Society
  family-names: Shapcott
  given-names: Katharine
  orcid: https://orcid.org/0000-0001-8618-5779
- affiliation: Ernst Strüngmann Institute for Neuroscience in Cooperation with Max
    Planck Society
  family-names: Schmiedt
  given-names: Joscha
  orcid: https://orcid.org/0000-0001-6233-1866
license: BSD-3-Clause
keywords:
- large-scale electrophysiology
- computational-neuroscience
- high-performance computing
- parallel computing
- systems-neuroscience
- spectral-methods
- brain
repository-code: https://github.com/esi-neuroscience/syncopy
version: 0.1b1.dev24
date-released: '2021-05-04'
