[tox]
envlist = py38-dask{225,230}-dist{230}-jobqueue{07}
requires = tox-conda
isolated_build = True

[testenv]
recreate = True
changedir = acme/tests
passenv = *
allowlist_externals = sh
deps =
    pytest
    jobqueue07: dask_jobqueue >= 0.7.1, < 0.8
# Force tox to install major package dependencies via conda to avoid building
# larger packages on POWER via pip
conda_deps=
    ipython
    tqdm >= 4.31
    numpy >= 1.0, < 2.0
    scipy >= 1.5, < 1.6
    h5py >= 2.9, < 3
    dask225: dask >= 2.25, < 2.26
    dist225: distributed >= 2.25, < 2.26
    dask230: dask >= 2.30, < 2.30.1
    dist230: distributed >= 2.30, < 2.30.1
    bokeh
conda_channels=
    defaults
    conda-forge
commands_pre =
    sh -c "chmod +x no_slurm.sh"
    python -c "import sys; import subprocess; subprocess.run('./no_slurm.sh', shell=True, check=True) if sys.platform == 'linux' else print('not on linux')"
commands =
    pytest
