[tox]
envlist = py38-dask{225,230}-dist{225,230}-jobqueue{07}

[testenv]
recreate = True
changedir = acme/tests
passenv = *
whitelist_externals = echo
deps =
    pytest
    ruamel.yaml
    setuptools_scm
    numpy >= 1.0, < 2.0
    scipy >= 1.5, < 1.6
    tqdm >= 4.31
    dask225: dask >= 2.25, < 2.26
    dist225: distributed >= 2.25, < 2.26
    dask230: dask >= 2.30, < 2.30.1
    dist230: distributed >= 2.30, < 2.30.1
    # for dask
    fsspec
    bokeh
    jobqueue07: dask_jobqueue >= 0.7.1, < 0.8
    h5py >= 2.9
commands = pytest
