[tox]
envlist = py38-dask{225,230}-dist{230}-jobqueue{07}
requires = tox-conda
isolated_build = True

[testenv]
recreate = True
changedir = acme/tests
passenv = *
allowlist_externals = bash
                      conda
deps =
    pytest
    ipython
    tqdm >= 4.31
    # for dask
    fsspec
    jobqueue07: dask_jobqueue >= 0.7.1, < 0.8
conda_deps=
    numpy >= 1.0, < 2.0
    scipy >= 1.5, < 1.6
    h5py >= 2.9, < 3
    dask225: dask >= 2.25, < 2.26
    dist225: distributed >= 2.25, < 2.26
    dask230: dask >= 2.30, < 2.30.1
    dist230: distributed >= 2.30, < 2.30.1
    bokeh
conda_channels=
    defaults
    conda-forge
commands_pre =
    bash -c 'if [ -n "$NO_SLURM" ]; then echo "ofnis" >| $VIRTUAL_ENV/bin/sinfo && chmod a+x $VIRTUAL_ENV/bin/sinfo; fi'
commands = pytest
