#
# Copyright © 2025 Ernst Strüngmann Institute (ESI) for Neuroscience
# in Cooperation with Max Planck Society
#
# SPDX-License-Identifier: BSD-3-Clause
#

[tox]
; envlist = {py311}
envlist = {py311,py312,py313}
requires = tox-conda
isolated_build = True

[testenv]
recreate = True
changedir = acme/tests
passenv = *
setenv =
    INTOX = 1
allowlist_externals = sh
# Force tox to install major package dependencies via conda to avoid building
# larger packages on POWER via pip
conda_deps=
    tqdm >= 4.31
    numpy >= 1.0, < 3.0
    scipy >= 1.5, < 2.0
    h5py >= 3, < 4
    dask >= 2022.12.1, <= 2024.12.1
    dask-jobqueue >= 0.8, < 1.0
    bokeh
    pytest
    ipython
conda_channels=
    conda-forge
commands =
    pytest --color=yes --tb=short --verbose
    rm -rf {envdir}
