#
# Copyright © 2023 Ernst Strüngmann Institute (ESI) for Neuroscience
# in Cooperation with Max Planck Society
#
# SPDX-License-Identifier: BSD-3-Clause
#

[tox]
envlist = {py38,py39,py310}
requires = tox-conda
isolated_build = True

[testenv]
recreate = True
changedir = acme/tests
passenv = *
allowlist_externals = sh
# Force tox to install major package dependencies via conda to avoid building
# larger packages on POWER via pip
conda_deps=
    ipython
    tqdm >= 4.31
    numpy >= 1.0, < 2.0
    scipy >= 1.5, < 2.0
    h5py < 4
    dask >= 2021.09.0, < 2023.4
    dask-jobqueue >= 0.8, < 0.9
    bokeh
    pytest
conda_channels=
    defaults
    conda-forge
commands_pre =
    python -c "import sys; import subprocess; subprocess.run('chmod +x no_slurm.sh', shell=True, check=True) if sys.platform == 'linux' else print('not on linux')"
    python -c "import sys; import subprocess; subprocess.run('./no_slurm.sh', shell=True, check=True) if sys.platform == 'linux' else print('not on linux')"
commands =
    pytest
